<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/currencyTextView"
        android:textSize="32dp"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/countryFrom"
        android:layout_toRightOf="@+id/countryFrom"
        android:text="TextView"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/currencyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currencyTextView"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/countryFrom"
        android:layout_toRightOf="@+id/countryFrom"
        android:text="TextView"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/currencyBuy"
        android:layout_width="76dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="63dp"
        android:layout_toEndOf="@+id/currencyTextView"
        android:layout_toRightOf="@+id/currencyTextView"
        android:text="TextView"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/currencySell"
        android:layout_width="75dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="62dp"
        android:layout_toEndOf="@+id/currencyBuy"
        android:layout_toRightOf="@+id/currencyBuy"
        android:text="TextView"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/countryFrom"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/countryTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryFrom"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textSize="32dp" />
</RelativeLayout>